<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>CSE 325 .NET Software Development Notes</title>
  <style>
    :root
    {
    }
    header
    {
      background-color: cornflowerblue;
      color: white;
      padding: 1em;
    }
    h1,
    h2,
    h3,
    h4,
    h5
    {
      font-family: sans-serif;
    }
    p,
    li
    {
      max-width:30em;
      margin-top: 0.4em;
    }
    
    table
    {
      margin: 0.5em;
    }
    tr:nth-child(even)
    {
      background-color:lightgrey;
    }
    td
    {
      padding-right: 1em;
    }
    .main_wrapper
    {
      display: grid;
      grid-template-columns: var(--contents-width) 1fr;
      min-height: 100vh;
    }
    .contents
    {
      font-family: sans-serif;
      max-width: var(--contents-width);
      overflow: auto;
      max-height: 100vh;
      position: fixed;      
      padding-left: 0.5em;
    }
    .contents ul
    {
      padding-left: 0.75em;
    }
    .contents h1
    {
      font-size: 1.5em;
    }
    .contents h2
    {
      font-size: 1.3em;
    }
    .contents h3
    {
      font-size: 1rem;
    }
    .contents h4
    {
      font-size: 0.75rem;
    }
    .contents h5
    {
      font-size: 0.5rem;
    }
    
    .notes-display
    {
      padding-left: 2em;
      grid-column: 2;
    }
    
    .input-p
    {
      min-height: 100%;
      min-width: 80%
    }
    
    /* File tree system:
         > Ul element gets ft class
         > all unlabeled (un-classed) li elements get a file emoji
         > empty dir classed li get closed dir emoji
         > for a dir classed li with a name, used closed/clsd/empty class if has no contents (child uls)
    */
    
    .ft > li,
    .file-tree li
    {
      list-style: "\1F4C4";/*fileemoji (face up paper emoji)*/
      padding-left: 0.25em;
    }
    
    .ft > li.d,
    .ft > li.dir,
    .file-tree li.d,
    .file-tree li.dir
    {
      list-style: "\1F4C2";/*open dir emoji*/
    }
    
    .ft > li.d:empty,
    .ft > li.dir:empty,
    .file-tree li.d:empty,
    .file-tree li.dir:empty
    {
      list-style: "\1F4C1";/*closed dir emoji*/
    }
    
    .ft > li.d.closed,
    .ft > li.d.clsd,
    .ft > li.d.empty,
    .ft > li.dir.closed,
    .ft > li.dir.clsd,
    .ft > li.dir.empty,
    .file-tree li.d.closed,
    .file-tree li.d.clsd,
    .file-tree li.d.empty,
    .file-tree li.dir.closed,
    .file-tree li.dir.clsd,
    .file-tree li.dir.empty
    {
      list-style: "\1F4C1";/*closed dir emoji*/
    }
    /*END FILE TREE SYSTEM STYLE */
    
    
    .code
    {
      font-family: monospace;
    }
    
    .hl_yellow,
    .hl_ylw
    {
      background-color: yellow;
    }
    .centered
    {
      text-align: center;
    }
    .hidden
    {
      display: none;
    }
  </style>
  
<script>
  function replace_text()
  {
    //get settings
    let amp_to_ent = document.getElementById('rep_0').checked;
    let lt_to_ent = document.getElementById('rep_1').checked;
    let gt_to_ent = document.getElementById('rep_2').checked;
    let qt_to_escp = document.getElementById('rep_3').checked;
    
    let prfx_sp_pls_qt = document.getElementById('rep_4').checked;
    let num_spaces_prfx_1 = Number(document.getElementById('rep_4b').value);
    
    let sfx_nl_qt = document.getElementById('rep_5').checked;
    let sp_gtt_stt_class = document.getElementById('rep_06').checked;//special getter setter class
    let sp_att_class = document.getElementById('rep_07').checked;//special att class
    let sp_using_class = document.getElementById('rep_08').checked;//special using class
    let sp_str_class = document.getElementById('rep_09').checked;//special string class
    let sp_dclr_class = document.getElementById('rep_10').checked;//special dclr class
    let sp_async_await_class = document.getElementById('rep_11').checked;//special kw class
    let sp_if_el_class = document.getElementById('rep_12').checked;//special if/else class
    let sp_rtn_class = document.getElementById('rep_13').checked;//special rtn class
    let sp_nll_class = document.getElementById('rep_14').checked;//special nll class
    let sp_try_catch_class = document.getElementById('rep_15').checked;//special try/catch class
    let sp_class_class = document.getElementById('rep_16').checked;//special class class
    let sp_il_cmnt_class = document.getElementById('rep_17').checked;//special inline comments class
    let sp_nw_class = document.getElementById('rep_18').checked;//special new class
    let sp_kw_class = document.getElementById('rep_18').checked;//special key word class
    
    //get text
    let in_el = document.getElementById("text_input");
    let the_text = in_el.value;
    
    //perform replacements:
    //AMP (&) (must do first before others)
    if(amp_to_ent)
    {
      the_text = the_text.replaceAll("&", "&amp;");
    }
    //LT (<)
    if(lt_to_ent)
    {
      the_text = the_text.replaceAll("<", "&lt;");
    }
    //GT (>)
    if(gt_to_ent)
    {
      the_text = the_text.replaceAll(">", "&gt;");
    }
    //QUOTES (")
    if(qt_to_escp)
    {
      the_text = the_text.replaceAll("\"", "\\\"");
    }
    //C# In-line comment Classes (CSE 325 Notes) 
    //(since looks for \n, must happen before \n is encased in quotes)
    if(sp_il_cmnt_class)
    {
      the_text = the_text.replaceAll(/(\/\/[^\n]+)(\n)/g, "<span class='comment'>$1</span>$2");
    }
    //prefix num_spaces plus quote (\s + ")
    if(prfx_sp_pls_qt)
    {
      //make white space string:
      let ws = "";
      for(let i = 0; i < num_spaces_prfx_1; i++)
        ws += " ";
      
      //split the text by lines (\n)
      let tmp_lines = the_text.split("\n");
      
      //recombine but add postfix and replace \n at end of line
      the_text = "";
      for(let i = 0; i < tmp_lines.length; i++)
      {
        the_text += ws + "+ \"" + tmp_lines[i] + "\n";
      }
      
    }
    //END PREFIX (\s + ")
    
    //SUFFX (\n")
    if(sfx_nl_qt)
    {
      the_text = the_text.replaceAll("\n", "\\n\"\n");
    }
    //GETTER/SETTER Classes (CSE 325 Notes)
    if(sp_gtt_stt_class)
    {
      the_text = the_text.replaceAll("{ get; set; }", "{ <span class='gttr'>get</span>; <span class='sttr'>set</span>; }");
    }
    //C# Att Classes (CSE 325 Notes)
    if(sp_att_class)
    {
      the_text = the_text.replaceAll("[", "[<span class='dclr-c'>");
      the_text = the_text.replaceAll("]", "</span>]");
    }
    //C# Att Classes (CSE 325 Notes)
    if(sp_using_class)
    {
      the_text = the_text.replaceAll(/(\s*)(using)/g, "$1<span class='using'>using</span>");
    }
    //C# str Classes (CSE 325 Notes)
    if(sp_str_class)
    { 
      the_text = the_text.replaceAll(/([@|$]*\\"[^\n"]*\\")/g, "<span class='str'>$1</span>");
    }
    
    //C# most class Classes (CSE 325 Notes)
    if(sp_class_class)
    {
      //pub/prive static known_type
      the_text = the_text.replaceAll(/(\n)*(\s)?(public|private)(\s)+(class)(\s)+(\S)+(\s)/g, "$1$2<span class='dclr'>$3$4$5</span>$6<span class='dclr-c'>$7</span>$8");
    }
    
    //C# most dclr Classes (CSE 325 Notes)
    if(sp_dclr_class)
    {
      //pub/prive static known_type
      the_text = the_text.replaceAll(/(\n)*(\s)?(public|private)(\s)+(static)(\s)+(int|double|string|char|long|float|void|bool|byte|decimal)(\s)/g, "$1$2<span class='dclr'>$3$4$5$6$7</span>$8");
      //pub/prive know_type
      the_text = the_text.replaceAll(/(\n)*(\s)?(public|private)(\s)+(int|double|string|char|long|float|void|bool|byte|decimal)(\s)+/g, "$1$2<span class='dclr'>$3$4$5</span>$6");
      //pub/prive
      the_text = the_text.replaceAll(/(\n)*(\s)?(public|private)(\s)+/g, "$1$2<span class='dclr'>$3</span>$4");
      //all other know types (eg in params, also var
      the_text = the_text.replaceAll(/(int|double|string|char|long|float|void|bool|byte|decimal|var)(\?)?(\[)?(\])?(\s)?/g, "<span class='dclr'>$1</span>$2$3$4$5");
      
    }
    //C# async await Classes (CSE 325 Notes)
    if(sp_async_await_class)
    {
      the_text = the_text.replaceAll(/(\s)?(async|await)(\s)+/g, "$1<span class='kw'>$2</span>$3");
    }
    //C# most if/else Classes (CSE 325 Notes)
    if(sp_if_el_class)
    {
      the_text = the_text.replaceAll(/(\s)?(if)(\s)?/g, "$1<span class='if'>$2</span>$3");
      the_text = the_text.replaceAll(/(\s)?(else)(\s)?/g, "$1<span class='else'>$2</span>$3");
    }
    //C# most return Classes (CSE 325 Notes)
    if(sp_rtn_class)
    {
      the_text = the_text.replaceAll(/(\s)?(return)(\s|;)?/g, "$1<span class='rtn'>$2</span>$3");
    }
    //C# most null Classes (CSE 325 Notes)
    if(sp_nll_class)
    {
      the_text = the_text.replaceAll(/(\s)(null)(\s|\(|\)|[^a-zA-Z])?/g, "$1<span class='nll'>$2</span>$3");
    }
    //C# most try/catch Classes (CSE 325 Notes)
    if(sp_try_catch_class)
    {
      the_text = the_text.replaceAll(/(\s)?(try)(\s)?/g, "$1<span class='try'>$2</span>$3");
      the_text = the_text.replaceAll(/(\s)?(catch)(\s)?/g, "$1<span class='catch'>$2</span>$3");
    }
    //C# most new keyword Classes (CSE 325 Notes)
    if(sp_nw_class)
    {
      the_text = the_text.replaceAll(/(\s)(new)(\s)/g, "$1<span class='nw'>$2</span>$3");
    }
    //C# most kw Classes (CSE 325 Notes)
    if(sp_kw_class)
    {
      the_text = the_text.replaceAll(/(\s)?(namespace)(\s)?/g, "$1<span class='kw'>$2</span>$3");
      the_text = the_text.replaceAll(/(\s)?(nameof)(\()(\s)?/g, "$1<span class='kw'>$2</span>$3$4");
    }
    //replace text in paragraph
    //console.log(the_text);
    in_el.value = the_text;
  }
  //END FUNC REPLACE TEXT
  
  //function unchecks/checks all c-sharp classed check-boxes:
  function toggle_c_sharp_boxes(new_value)
  {
    let el_arr = document.querySelectorAll('.c-sharp');
    for(let i = 0; i < el_arr.length; i++)
    {
      el_arr[i].checked = new_value;
    }
  }
</script>
</head>
<body>
  <header>
    <h1 class="centered">CSE 325 .NET Software Development Notes</h1>
  </header>
  <div class="main_wrapper">
  
    <div id="contents_table" class="contents">
      <div>
          <input id="tog_c_sharp" type="checkbox" onclick="toggle_c_sharp_boxes(this.checked)">
          <label for="tog_c_sharp">Toggle C# boxes</label>
      </div>
      <ul id="weeks_contents">
        <li>
          <input id="rep_0" type="checkbox" >
          <label for="rep_0">&amp; to Entity</label>
        </li>
        <li>
          <input id="rep_1" type="checkbox" checked>
          <label for="rep_1">&lt; to Entity</label>
        </li>
        <li>
          <input id="rep_2" type="checkbox" checked>
          <label for="rep_2">&gt; to Entity</label>
        </li>
        <li>
          <input id="rep_3" type="checkbox" checked>
          <label for="rep_3">" to \"</label>
        </li>
        <li>
          <input id="rep_4" type="checkbox">
          <label for="rep_4">Prefix:(num_s)+ "</label>
          <br>
          <label for="rep_4b">Number of Spaces to Indent(num_s):</label>
          <br>
          <input id="rep_4b" type="number" value="2">
        </li>
        <li>
          <input id="rep_5" type="checkbox">
          <label for="rep_5">Suffix:\n"$</label>
        </li><!--
        <li>
          <input id="rep_" type="checkbox">
          <label for="rep_"></label>
        </li> -->
        <!--Specific css class/span replacements for CS 325 -->
        <li>
          <input id="rep_06" type="checkbox" class="c-sharp">
          <label for="rep_06">(C#) "{ get; set; }" with &lt;span&gt; classes</label>
        </li>
        <li>
          <input id="rep_07" type="checkbox" class="c-sharp">
          <label for="rep_07">(C#ATT) [-&gt;[&lt;span... &amp; ]-&gt;&lt;/span&gt;]"</label>
        </li>
        <li>
          <input id="rep_08" type="checkbox" class="c-sharp">
          <label for="rep_08">(C#) Using spans</label>
        </li>
        <li>
          <input id="rep_09" type="checkbox" class="c-sharp">
          <label for="rep_09">(C#) string spans</label>
        </li>
        <li>
          <input id="rep_10" type="checkbox" class="c-sharp">
          <label for="rep_10">(C#) Most 'dclr' classes</label>
        </li>
        <li>
          <input id="rep_11" type="checkbox" class="c-sharp">
          <label for="rep_11">(C#) async/await classes</label>
        </li>
        <li>
          <input id="rep_12" type="checkbox" class="c-sharp">
          <label for="rep_12">(C#) if/else classes</label>
        </li>
        <li>
          <input id="rep_13" type="checkbox" class="c-sharp">
          <label for="rep_13">(C#) return classes</label>
        </li>
        <li>
          <input id="rep_14" type="checkbox" class="c-sharp">
          <label for="rep_14">(C#) null classes</label>
        </li>
        <li>
          <input id="rep_15" type="checkbox" class="c-sharp">
          <label for="rep_15">(C#) try/catch classes</label>
        </li>
        <li>
          <input id="rep_16" type="checkbox" class="c-sharp">
          <label for="rep_16">(C#) pub/priv class classes</label>
        </li>
        <li>
          <input id="rep_17" type="checkbox" class="c-sharp">
          <label for="rep_17">(C#) inline comments (//...) classes</label>
        </li>
        <li>
          <input id="rep_18" type="checkbox" class="c-sharp">
          <label for="rep_18">(C#) new classes</label>
        </li>
        <li>
          <input id="rep_19" type="checkbox" class="c-sharp">
          <label for="rep_19">(C#) various keyword (kw) classes</label>
        </li>
        <li>
          <input id="rep_" type="checkbox">
          <label for="rep_"></label>
        </li>
        <li>
        
        </li>
        <li>
          <input type="button" value="Replace All" onclick="replace_text();">
        </li>
      </ul>
    </div>
    <!-- END TABLE OF CONTENTS-->
    
    <div id="main_display" class="notes-display">
      <!-- Editable element method: //(didn't use because </> entities would show as </> not &lt;/&gt;)
      <p id='text_input' class='input-p code' contenteditable='plaintext-only'>
      -->
      <textarea id='text_input' class='input-p code'></textarea>
    
    
      <script>
      </script>
    </div>
    <!--END MAIN DISPLAY-->
    
  </div>
  <!--END MAIN WRAPPER-->
</body>
</html>